{
  "author": "Dennis Torres <djtorres0@gmail.com>",
  "bugs": {
    "url": "https://github.com/psirenny/derby-user/issues"
  },
  "dependencies": {
    "bcrypt": "^0.8.3",
    "body-parser": "^1.6.2",
    "credential": "^0.2.5",
    "express": "^4.7.4",
    "lodash": "^2.4.1",
    "moment": "^2.8.1",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "qs": "^1.2.2"
  },
  "description": "A user management system for the Derby JS framework.",
  "devDependencies": {
    "chai": "^1.10.0",
    "cookie-parser": "^1.3.3",
    "derby": "0.6.0-alpha45",
    "express-session": "^1.9.1",
    "livedb": "^0.5.9",
    "livedb-memory-mongo": "0.0.1",
    "livedb-mongo": "^0.4.1",
    "mocha": "^2.0.1",
    "mongodb": "^2.0.25",
    "racer-bundle": "^0.1.1",
    "supertest": "^0.15.0"
  },
  "keywords": [
    "derby",
    "user"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "derby-user",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/psirenny/derby-user.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "version": "1.2.0"
}
