{
  "dependencies": {
    "async": "*",
    "dotty": "*",
    "lodash": "*",
    "passport": "*",
    "passwordHash": "*",
    "underscore.string": "*"
  },
  "name": "derby-user",
  "version": "0.0.0",
  "description": "A user library for the Derbt JS framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "derby",
    "user",
    "auth",
    "management"
  ],
  "author": "psirenny",
  "license": "BSD"
}